# Reference: https://www.nginx.com/resources/wiki/start/topics/examples/full/

worker_processes 1;

events {
  worker_connections 1024;
}

http {
  server {
    listen 8000;

    location / {
      proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
      proxy_set_header Host $host;

      proxy_pass http://nodes;

      # enable WebSockets
      proxy_http_version 1.1;
      proxy_set_header Upgrade $http_upgrade;
      proxy_set_header Connection "upgrade";
    }
  }

  upstream nodes {
    # enable sticky session
    ip_hash;

    server server:8000;

  }
}
